<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
 <body>
   <div class ="holderHeadline">
    Weather Journal App
  </div>
<div id = "app">
  <div class ="holder zip">
    <label for="zip">Enter Zip code</label>
    <input type="text" id="zip" placeholder="Enter zip code">
  </div>
  <div class ="holder feel">
    <label for="feelings">How are you feeling today?</label>
    <input class= "myInput" id="feelings" placeholder="Enter your feelings"></input>
    <button id="generate" type = "submit"> Generate </button>
  </div>
  
  </div>
  <div class ="holder entry">
    <div class = "title">The weather status</div>
   <div id = "entryHolder">
    <div  id = "temp"></div>
    <div  id = "city"></div>
    <div  id = "date"></div> 
    <div  id = "userFeelings"></div>
    <small  id = "error"></small>
  </div>
  </div>
<script src="app.js" type="text/javascript"></script>

</body>
</html>