body{
    font-family: 'Oswald', sans-serif;
    margin: 0mm;
    padding: 0mm;
    background-image: url("images.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
   align-items: center;
   justify-content: center;
}
/* the headline style*/
.holderHeadline{
    background-image: linear-gradient(to right, rgb(34, 209, 125) 0%, rgb(6, 48, 199) 100%);;
    position:relative;
    top: 0;
    width: 100%;
    display:block;
    font-size: 6mm;
    color: greenyellow;
}
#app{
    display:block;
    width: 50%;
    margin: auto;
}

/* the result space style*/
.entry{
    background: rgba(0, 0, 0, 0.233);
    width: 50%;
    margin: auto;
    border-radius: 10px;
    height: 208px;
    font-size: 20px
}
/* the showing of data style*/
#entryHolder{
    display: grid;
    width: 100%;
    height: 80%;
    font-size: 35px;
    grid-template-rows: 50%;
    grid-template-columns: 50% 50% ;
    font-size: 2vw;
    align-items: center;
}
#error{
    border-radius: 10px;
    background-color: maroon;
    margin: auto;
}
#date,
#error,
#content{
    grid-column: 1 / -1;
  }
  #temp,
  #error,
  #city{
    font-size: 3vw;
}
.title{
    padding: 10px;
   

}
/* the lables style */
label{
    display:block;
    font-size: 27px;
    background-color:rgba(17, 24, 27, 0.452);
    border-radius: 10px;
    margin: 15px auto;
    color: skyblue;
}
/* the zip code entry style */
input{
    display:block;
    height: 60px;
    width: 200px;
    background:#13384249;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    width: 50%;
    margin:auto;
    border-radius: 10px;
}
/* the generate button style */
button{
    height: 50px;
    background: rgba(0, 100, 20, 0.452);
    color: #ffffff;
    font-size: 20px;
    box-shadow: 2px 4px 5px #444;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin: 15px auto;
    border-radius: 10px;
    display: block;
    cursor:pointer;
}
button:hover{
    background-color: #0abda0;
}
h1{
    font-size: 36px;
}
/* the feeling text area style */
textarea{
    display:block;
    height: 60px;
    width: 200px;
    background:#13384249;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    align-items: center;
    width: 50%;
    margin:  auto;
    border-radius: 10px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #ffffff67; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 